
# Для продакшена

#DATABASE_URL="postgresql://karamelka@nstx:tezor1709fsQ@nstx.postgres.database.azure.com:5432/postgres?schema=public&sslmode=require"

# Для разработки
DATABASE_URL="postgresql://postgres:19231703@localhost:5432/NSTX?schema=public"

SENDGRID_API_KEY="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"
JWT_SECRET="supersecret"

DATABASE_URL="postgresql://karamelka@nstx:tezor1709fsQ@nstx.postgres.database.azure.com:5432/postgres?schema=public&sslmode=require"
#DATABASE_URL="postgresql://postgres:19231703@localhost:5432/NSTX?schema=public"
SENDGRID_API_KEY="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"
